{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C: prepare build directory",
            "type": "process",
            "command": "/bin/mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build/${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "hide": true
        },
        {
            "label": "C: clang build active file",
            "type": "process",
            "command": "/usr/bin/clang",
            "args": [
                "-std=c11",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOrder": "sequence",
            "dependsOn": "C: prepare build directory",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the active C file with Apple Clang into build/<source-directory>/"
        },
        {
            "label": "C: build and run active file",
            "type": "process",
            "command": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOrder": "sequence",
            "dependsOn": "C: clang build active file",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": false
            }
        }
    ]
}
